{
  "name": "bike_ride_events_server",
  "version": "0.1.0",
  "description": "Bike Ride Events SERVER",
  "private": true,
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint test_travis.js",
    "start": "nodemon ./bin/www"
  },
  "author": "Cesar A. Nogueira <cesarnogueira1210@gmail.com>",
  "contributors": [
    {
      "name": "Cesar A. Nogueira",
      "email": "cesarnogueira1210@gmail.com"
    }
  ],
  "devDependencies": {
    "browserfy": "^1.0.0",
    "debug": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "nodemon": "^1.3.8",
    "browser-sync": "^2.18.11"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.1",
    "jade": "^1.9.1",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.2.0",
    "sqlite3": "^3.0.4",
    "mongoose": "^5.3.9",
    "cors": "^2.7.1",
    "pluralize": "^1.2.1",
    "json-api-ify": "^1.0.0",
    "serve-static": "^1.12.3",
    "jsonwebtoken": "^7.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CesarNog/bike_ride_events_app"
  }
}
